# AlfrescoDataListDownload

./: .classpath  .gitignore  .project  README.md  build.xml
config/repository/alfresco/module/com.quanticate.opensource.datalistdownload/: module-context.xml  module.properties
config/repository/alfresco/templates/webscripts/com/quanticate/opensource/datalistdownload/: list.get.desc.xml
config/share/: file-mapping.properties
config/share/alfresco/module/com.quanticate.opensource.datalistdownload/: module.properties
config/share/alfresco/web-extension/site-webscripts/com/quanticate/opensource/datalistdownload/: datalist.get.desc.xml  datalist.get.head.ftl  datalist.get.html.ftl  datalist.get.js  datalist.get.properties
src/main/java/com/quanticate/opensource/datalistdownload/: DataListDownloadWebScript.java  DeclarativeSpreadsheetWebScript.java
src/main/web/components/dashlets/: datalistdownload.js
