<?xml version="1.0"?>

<project name="Alfresco DataList Download" default="dist">
   <property name="project.dir" value="."/>
   <property name="build.dir" value="${project.dir}/build"/>
   <property name="config.dir" value="${project.dir}/config"/>

   <property name="config.share.dir" value="${config.dir}/share"/>
   <property name="config.repo.dir" value="${config.dir}/repository"/>

   <property name="jar.file" value="${build.dir}/lib/DataListDownload.jar" />

   <property name="amp.dir" value="${build.dir}/dist" />
   <property name="amp.share.file" value="${amp.dir}/DataListDownloadShare.amp"/>
   <property name="amp.repo.file" value="${amp.dir}/DataListDownloadRepo.amp"/>

   <path id="class.path">
      <dirset dir="${build.dir}/classes"/>
      <fileset dir="lib/" includes="*.jar"/>
      <fileset dir="lib/deploy" includes="*.jar"/>
      <fileset dir="lib/compile" includes="*.jar"/>
   </path>

   <target name="clean">
      <delete dir="${build.dir}" />
   </target>

   <target name="init">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${build.dir}/lib" />
      <mkdir dir="${build.dir}/classes" />
      <mkdir dir="${build.dir}/test-classes" />
      <mkdir dir="${amp.dir}" />
   </target>

   <target name="compile" depends="init">
       <javac classpathref="class.path"  
              srcdir="${project.dir}/src/main/java"  
              destdir="${build.dir}/classes"   
              target="1.6" source="1.6"/> 
   </target>

   <target name="package-jar" depends="init,compile">
      <jar destfile="${jar.file}" >
         <fileset dir="${build.dir}/classes" 
               excludes="**/custom*,**/*Test*" includes="**/*.class" />
      </jar>

      <copy todir="${project.dir}/build/lib">
         <fileset dir="${project.dir}/lib/deploy" includes="*.jar" />
      </copy>
   </target>

   <target name="package-amps" depends="init,package-jar">
       <zip destfile="${amp.repo.file}" >
          <fileset dir="${project.dir}/build" includes="lib/*.jar" />
          <fileset dir="${project.dir}/config/repository/alfresco/module/com.quanticate.opensource.datalistdownload" 
                   includes="module.properties" />
          <zipfileset dir="${project.dir}/config/repository" 
                   includes="**" excludes="**/module.properties" 
                   prefix="config" />
       </zip>

       <zip destfile="${amp.share.file}" >
          <fileset dir="${project.dir}/config/share/alfresco/module/com.quanticate.opensource.datalistdownload" 
                   includes="module.properties" />
          <zipfileset dir="${project.dir}/config/share" 
                   includes="**" excludes="**/module.properties" 
                   prefix="config" />
       </zip>
   </target>

   <target name="dist" depends="package-amps">
      <echo message="Packaging Completed" />
      <echo message="You should now install the AMPs into Alfresco and Share" />
      <echo message=""/>
      <echo message="Share:     ${amp.share.file}"/>
      <echo message="Alfresco:  ${amp.repo.file}"/>
   </target>
</project>
