header=Data List Export

# Export formats
format.csv=CSV .csv
format.xls=Excel .xls
format.xlsx=Excel .xlsx
#format.odf=OpenDocument Format .odf

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet allows you to see the list of Data Lists in your site, and to export individual Data Lists in a number of different Spreadsheet formats.</p>
